<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>JPA | About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head> 

<body>
    <div class="wrapper">
        <div class="preloader">
            <div id="loader">
                <span class="ouro ouro3">
                    <span class="left"><span class="anim"></span></span>
                    <span class="right"><span class="anim"></span></span>
                </span>
            </div>
        </div>
        <header class="header">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/log.svg" alt="logo" />
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item current-menu-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="our-service.html">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="staff-profile.html">Staff Profiles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="experience.html">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </header>
        <section class="inner-banner-wrapper" style="background-image: url('images/about-inner-banner.jpg')">
            <div class="container">
                <div class="inner-banner-content">
                    <h3>About Us</h3>
                </div><!-- inner-banner-content -->
            </div><!-- container -->
        </section>
        <!-- inner-banner-wrapper -->
        <div class="main">
            <div class="content">
                <section class="about-section-wrap section">
                    <div class="company-prf-sec pad-sec">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-6">
                                    <div class="content-sec">
                                        <h4>Company Profile</h4>
                                        <p>James Property Advisory (‘James Property’) is a boutique Real Estate Advisory firm providing professional and independent Property Development and Finance advice. James Property assists clients to assess opportunities, raise project capital and manage challenging aspects of their projects.</p>
                                        <p>James Property staff are well-versed with finance and property markets, having worked with and represented numerous high-achieving private clients and institutions. In addition to a far-reaching professional network, they are members of various industry bodies including the Financial Services Institute of Australasia (FINSIA), the Australian Property Institute (API) and the Urban Development Institute of Australia (UDIA).</p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-6">
                                    <div class="img-sec">
                                        <img src="images/company-prof.png" alt="featured-thumb" />
                                    </div>
                                </div>
                            </div>
                        </div><!-- container -->
                    </div>
                    <div class="our-value-section pad-sec" style="background-image: url(images/our-value-bg.jpg)">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-6 order">
                                    <div class="content-sec">
                                        <h4>Mission Statement</h4>
                                        <span>To consistently deliver outstanding results, provide professional independent advice and build long-lasting trusted relationships.</span>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-6">
                                    <div class="img-sec">
                                        <h4>Our Values</h4>
                                        <img src="images/our-value.png" alt="featured-thumb" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="working-section pad-sec list-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-lg-12">
                                    <h4>Working with James Property</h4>
                                    <ul class="list-sec">
                                        <li>Independent, qualified and through-the-cycle experience. </li>
                                        <li>Unique blend of property-related skills and understanding.</li>
                                        <li>Industry compliant.</li>
                                        <li>Exceptional and long-standing industry relationships.</li>
                                        <li>Direct access to key executives and 100+ financiers.</li>
                                        <li>Stringent ethical and transparent business practices.</li>
                                        <li>Consistently outstanding results.</li>
                                    </ul>
                                    <p>For <strong>property developers</strong>, James Property aims to be a preferred funding solution courtesy of finance derived from best practice and pre-qualified first-class lenders with a robust and distinguishable track record. Furthermore, James Property offers upfront transaction structuring capabilities and project feasibility analysis ensuring our stakeholders and their projects are presented in the best possible light.</p>
                                    <p>For <strong>financiers</strong>, James Property is unquestionably a trusted advisor through the provision of insightful feedback on potential transactions and assistance with due diligence relating to local market conditions and developer track record. We engage opportunities on a selective basis and our reputation continues to be reinforced by the quality of our clients and transactions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div><!-- content -->
        </div><!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper">
        <div class="footer-top">
            <div class="container">
                <div class="footer-logo">
                    <a href="#">
                        <img src="images/log.svg" alt="logo" />
                    </a>
                </div><!-- footer-logo -->
                <div class="footer-nav">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="our-service.html">Our Services</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="staff-profile.html">Staff Profiles</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="experience.html">Experience</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- footer-nav -->
                <div class="social-share">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#/" target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div><!-- social-share -->
            </div><!-- container -->
        </div><!-- footer-top -->
        <div class="footer-bottom">
            <div class="container">
                <span class="copyright">Copyright © 2018 - James Property Advisory. All Rights Reserved</span>
                <span class="powered-by">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
            </div><!-- container -->
        </div><!-- footer-bottom -->
    </footer><!-- footer-wrapper -->
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
