<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>JPA | Contactus</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head> 

<body>
    <div class="wrapper">
        <div class="preloader">
            <div id="loader">
                <span class="ouro ouro3">
                    <span class="left"><span class="anim"></span></span>
                    <span class="right"><span class="anim"></span></span>
                </span>
            </div>
        </div>
        <header class="header">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/log.svg" alt="logo" />
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="our-service.html">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="staff-profile.html">Staff Profiles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="experience.html">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </header>
        <section class="inner-banner-wrapper" style="background-image: url('images/contact-inner-banner.jpg')">
            <div class="container">
                <div class="inner-banner-content">
                    <h3>Contact Us</h3>
                </div><!-- inner-banner-content -->
            </div><!-- container -->
        </section>
        <!-- inner-banner-wrapper -->
        <div class="main">
            <div class="content">
                <section class="contactus-wrapper section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-7 col-lg-7">
                                <span class="req">Please contact us to discuss your requirements.</span>
                                <form>
                                    <div class="row">
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="form-group">
                                                <label>First Name</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="form-group">
                                                <label>Last Name</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="form-group">
                                                <label>Email Address</label>
                                                <input type="email" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-lg-6">
                                            <div class="form-group">
                                                <label>Phone Number</label>
                                                <input type="tel" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-lg-12">
                                            <div class="form-group">
                                                <label>Message</label>
                                                <textarea class="form-control" rows="4"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-lg-12">
                                            <button type="submit">submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-12 col-sm-5 col-lg-5 map-sec">
                                <h5 class="title">James Property Advisory</h5>
                                <a class="mail" href="mailto:www.jamespa.com.au">www.jamespa.com.au</a>
                                <span class="address">Level 54<br>111 Eagle Street<br>Brisbane QLD 4000</span>
                                <div class="detail-wrap">
                                    <div class="detail-sec">
                                        <span class="user">Adam Callaghan</span>
                                        <a class="mail" href="mailto:adam@jamespa.com.au">adam@jamespa.com.au</a>
                                        <a class="tel" href="tel:0402894530">0402 894 530</a>
                                    </div>
                                    <div class="detail-sec">
                                        <span class="user">Joshua King</span>
                                        <a class="mail" href="mailto:joshua@jamespa.com.au ">joshua@jamespa.com.au </a>
                                        <a class="tel" href="tel:0403454179">0403 454 179</a>
                                    </div>
                                </div>
                                <div class="map-wrap">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.0535563513877!2d153.02816731465003!3d-27.467591982891857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a1dad65dc33%3A0xf6eaec1816dd0fb5!2sLevel+54%2F111+Eagle+St%2C+Brisbane+City+QLD+4000%2C+Australia!5e0!3m2!1sen!2sin!4v1529665066692" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    
                                </div>
                            </div>
                        </div><!-- row -->
                    </div><!-- container -->
                </section><!-- contactus-wrapper -->
            </div><!-- content -->
        </div><!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-logo">
                        <a href="#">
                            <img src="images/log.svg" alt="logo" />
                        </a>
                    </div><!-- footer-logo -->
                    <div class="footer-nav">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="our-service.html">Our Services</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="staff-profile.html">Staff Profiles</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="experience.html">Experience</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div><!-- footer-nav -->
                    <div class="social-share">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#/" target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div><!-- social-share -->
                </div><!-- container -->
            </div><!-- footer-top -->
            <div class="footer-bottom">
                <div class="container">
                    <span class="copyright">Copyright © 2018 - James Property Advisory. All Rights Reserved</span>
                    <span class="powered-by">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
                </div><!-- container -->
            </div><!-- footer-bottom -->
        </footer><!-- footer-wrapper -->
    
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
