<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>JPA | Index</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head> 

<body>
    <div class="wrapper">
        <div class="preloader">
            <div id="loader">
                <span class="ouro ouro3">
                    <span class="left"><span class="anim"></span></span>
                    <span class="right"><span class="anim"></span></span>
                </span>
            </div>
        </div>
        <header class="header">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/log.svg" alt="logo" />
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                            <li class="nav-item current-menu-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="our-service.html">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="staff-profile.html">Staff Profiles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="experience.html">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </header>
        <section class="banner-wrapper">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image: url(images/banner.jpg);">
                        <div class="container">
                            <div class="banner-caption">
                                <div class="home-logo">
                                    <a href="#/">
                                        <img src="images/home-slider-logo.png" alt="featured-thumb" />
                                    </a>
                                </div>
                                <div class="view-more">
                                    <a href="#/">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url(images/banner2.jpg);">
                        <div class="container">
                            <div class="banner-caption">
                                <div class="home-logo">
                                    <a href="#/">
                                        <img src="images/home-slider-logo.png" alt="featured-thumb" />
                                    </a>
                                </div>
                                <div class="view-more">
                                    <a href="#/">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url(images/banner3.jpg);">
                        <div class="container">
                            <div class="banner-caption">
                                <div class="home-logo">
                                    <a href="#/">
                                        <img src="images/home-slider-logo.png" alt="featured-thumb" />
                                    </a>
                                </div>
                                <div class="view-more">
                                    <a href="#/">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-wrapper -->
        <div class="main">
            <div class="content">
                <section class="company-profile-sec section">
                    <div class="container">
                        <h3>Company Profile</h3>
                        <div class="content-sec">
                            <p>James Property Advisory (‘James Property’) is a boutique Real Estate Advisory firm providing independent and bespoke Property Development and Finance advice pertaining to offshore and domestic Capital, Property and Transaction stakeholders. James Property staff are highly regarded and experienced within the finance and property markets, and are members of the Australian Property Institute (API), the Urban Development Institute of Australia (UDIA), and the Financial Services Institute of Australasia (FINSIA).</p>
                        </div>
                    </div><!-- container -->
                </section><!-- conpany-profile-section -->
                <section class="our-services-sec section" style="background-image: url(images/our-service-bg.jpg)">
                    <div class="container">
                        <h3>Our Services</h3>
                        <div class="our-solution-bar">
                            <ul class="list-inline top-icons">
                                <li class="list-inline-item">
                                    <span></span>
                                </li>
                                <li class="list-inline-item">
                                    <span></span>
                                </li>
                                <li class="list-inline-item">
                                    <span></span>
                                </li>
                            </ul><!-- list-inline -->
                            <ul class="list-inline bottom-icon-section">
                                <li class="list-inline-item">
                                    <div class="border-sec">
                                        <div class="img-sec">
                                            <svg xmlns="http://www.w3.org/2000/svg">
                                                <circle fill="none" stroke="#afaeae"
                                                stroke-width="2" cx="65" cy="65" r="60"/>
                                                <circle class="loading" fill="none" stroke="#e84d3d" stroke-width="10" stroke-dasharray="200" stroke-dashoffset="200" cx="65" cy="65" r="60" transform="rotate(50 65 65)"/>
                                            </svg>
                                        </div>
                                        <span class="icon">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 width="1640.207px" height="1760.01px" viewBox="177.896 370.04 1640.207 1760.01"
                                                 enable-background="new 177.896 370.04 1640.207 1760.01" xml:space="preserve">
                                                <g transform="translate(0,-952.36218)">
                                                    <path d="M675.493,1322.45c-20.583,1.943-36.284,19.293-36.195,39.998v859.957H399.662v-559.973
                                                        c0.476-22.088-17.019-40.379-39.073-40.854c-1.748-0.037-3.496,0.039-5.233,0.23c-20.577,2.266-36.017,19.896-35.571,40.623
                                                        v597.471v2.5c-0.079,1.457-0.079,2.918,0,4.373v735.588h-99.848c-1.247-0.059-2.497-0.059-3.744,0
                                                        c-22.063,0.934-39.192,19.602-38.26,41.697c0.932,22.094,19.573,39.248,41.635,38.314c0.123-0.004,0.246-0.01,0.369-0.016h136.667
                                                        h1284.919h136.043c22.058,0.328,40.204-17.313,40.532-39.402s-17.287-40.264-39.344-40.594c-0.396-0.004-0.793-0.004-1.188,0
                                                        h-99.849v-936.828c0.041-1.041,0.041-2.084,0-3.125c0.059-1.25,0.059-2.502,0-3.75v-196.24
                                                        c0.475-22.088-17.019-40.379-39.074-40.854c-1.747-0.039-3.496,0.039-5.232,0.23c-20.577,2.264-36.017,19.896-35.571,40.623v159.99
                                                        h-199.696v-659.967c-0.002-22.088-17.883-39.994-39.939-39.998H679.237c-1.248-0.059-2.497-0.059-3.745,0L675.493,1322.45z
                                                         M719.176,1402.446h599.089v659.969c0.002,22.088,17.882,39.994,39.938,39.996h239.636v899.955H399.662v-699.963h279.575
                                                        c22.057-0.002,39.937-17.908,39.938-39.998v-859.957V1402.446z M858.964,1542.44c-22.058,0.002-39.938,17.908-39.939,39.998
                                                        v199.988c0.002,22.09,17.882,39.996,39.939,39.998h319.513c22.058-0.002,39.938-17.908,39.939-39.998v-199.988
                                                        c0.089-20.705-15.612-38.057-36.194-39.998c-1.248-0.059-2.497-0.059-3.745,0H858.964z M898.902,1622.437h239.636v119.994H898.902
                                                        V1622.437z M858.964,1902.421c-22.058,0.004-39.938,17.91-39.939,39.998v199.99c0.002,22.09,17.882,39.996,39.939,39.998h319.513
                                                        c22.058-0.002,39.938-17.908,39.939-39.998v-199.99c0.089-20.703-15.612-38.055-36.194-39.998c-1.248-0.059-2.497-0.059-3.745,0
                                                        H858.964z M898.902,1982.419h239.636v119.992H898.902V1982.419z M1414.368,2222.407c-22.058,1.035-39.102,19.783-38.067,41.873
                                                        s19.754,39.158,41.812,38.123l0,0h79.878c22.059,0.305,40.187-17.355,40.49-39.447c0.305-22.09-17.33-40.244-39.388-40.549
                                                        c-0.367-0.006-0.735-0.006-1.103,0h-79.878C1416.865,2222.349,1415.615,2222.349,1414.368,2222.407z M858.964,2262.405
                                                        c-22.058,0.002-39.938,17.908-39.939,39.996v199.99c0.002,22.09,17.882,39.996,39.939,39.998h319.513
                                                        c22.058-0.002,39.938-17.908,39.939-39.998v-199.99c0.089-20.703-15.612-38.055-36.194-39.996c-1.248-0.059-2.497-0.059-3.745,0
                                                        H858.964z M898.902,2342.401h239.636v119.994H898.902V2342.401z M495.767,2422.397c-22.058,1.035-39.102,19.783-38.067,41.873
                                                        s19.754,39.158,41.812,38.123h79.878c22.059,0.305,40.187-17.355,40.49-39.447c0.305-22.09-17.33-40.244-39.388-40.549
                                                        c-0.367-0.006-0.735-0.006-1.103,0h-79.878C498.264,2422.339,497.014,2422.339,495.767,2422.397z M1414.368,2422.397
                                                        c-22.058,1.035-39.102,19.783-38.067,41.873s19.754,39.158,41.812,38.123h79.878c22.059,0.305,40.187-17.355,40.49-39.447
                                                        c0.305-22.09-17.33-40.244-39.388-40.549c-0.367-0.006-0.735-0.006-1.103,0h-79.878
                                                        C1416.865,2422.339,1415.615,2422.339,1414.368,2422.397z M495.767,2622.388c-22.059,1.035-39.102,19.781-38.067,41.873
                                                        c1.034,22.09,19.754,39.158,41.812,38.123h79.878c22.059,0.305,40.187-17.355,40.49-39.445c0.305-22.09-17.33-40.246-39.388-40.551
                                                        c-0.368-0.006-0.735-0.006-1.103,0h-79.878C498.264,2622.329,497.014,2622.329,495.767,2622.388z M858.964,2622.388
                                                        c-22.058,0.002-39.938,17.908-39.939,39.998v199.99c0.002,22.09,17.882,39.996,39.939,39.998h319.513
                                                        c22.058-0.002,39.938-17.908,39.939-39.998v-199.99c0.089-20.703-15.612-38.055-36.194-39.998c-1.248-0.059-2.497-0.059-3.745,0
                                                        H858.964z M1414.368,2622.388c-22.058,1.035-39.102,19.783-38.067,41.873s19.754,39.158,41.812,38.123h79.878
                                                        c22.059,0.305,40.187-17.355,40.49-39.445c0.305-22.09-17.33-40.246-39.388-40.551c-0.367-0.006-0.735-0.006-1.103,0h-79.878
                                                        C1416.865,2622.329,1415.615,2622.329,1414.368,2622.388z M898.902,2702.384h239.636v119.996H898.902V2702.384z M495.767,2822.38
                                                        c-22.063,0.932-39.192,19.602-38.26,41.695c0.933,22.096,19.573,39.25,41.636,38.316c0.123-0.006,0.245-0.01,0.368-0.018h79.878
                                                        c22.058,0.326,40.205-17.313,40.532-39.404c0.328-22.09-17.287-40.264-39.345-40.59c-0.396-0.006-0.791-0.006-1.188,0h-79.878
                                                        C498.264,2822.321,497.014,2822.321,495.767,2822.38z M1414.368,2822.38c-22.063,0.932-39.192,19.602-38.259,41.695
                                                        c0.932,22.096,19.572,39.25,41.635,38.316c0.123-0.006,0.246-0.01,0.368-0.018h79.878c22.059,0.326,40.205-17.313,40.533-39.404
                                                        c0.327-22.09-17.288-40.264-39.346-40.59c-0.396-0.006-0.791-0.006-1.188,0h-79.878
                                                        C1416.865,2822.321,1415.615,2822.321,1414.368,2822.38z"/>
                                                </g>
                                            </svg>
                                        </span>
                                    </div>
                                    <h5>Capital Advisory</h5>
                                </li>
                                <li class="list-inline-item">
                                    <div class="border-sec">
                                        <div class="img-sec">
                                            <svg xmlns="http://www.w3.org/2000/svg">
                                                <circle fill="none" stroke="#afaeae" stroke-width="2" cx="65" cy="65" r="60"/>
                                                <circle class="loading1" fill="none" stroke="#199ab9" stroke-width="10" stroke-dasharray="200" stroke-dashoffset="200" cx="65" cy="65" r="60" transform="rotate(175 65 65)"/>
                                            </svg>
                                        </div>
                                        <span class="icon">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 width="1701.136px" height="1293.378px" viewBox="155.705 569.378 1701.136 1293.378"
                                                 enable-background="new 155.705 569.378 1701.136 1293.378" xml:space="preserve">
                                                <g>
                                                    <polygon points="947.733,992.733 979.355,1118.733 1003.2,1083.178 1040.355,1128.777 1062.333,1110.845 1025.378,1065.511 
                                                        1064.8,1049.022 	"/>
                                                    <path d="M447.2,1461.889h1118.134c18.399,0,33.333-14.911,33.333-33.333V712.111c0-18.423-14.934-33.334-33.333-33.334H447.2
                                                        c-18.4,0-33.333,14.911-33.333,33.334v716.444C413.867,1446.978,428.8,1461.889,447.2,1461.889z M480.533,745.444H1532v649.778
                                                        H480.533V745.444z"/>
                                                    <path d="M1845.045,1670.133l-162.867-136.199c17.556-19.623,28.556-45.245,28.556-73.601v-780
                                                        c0-61.178-49.778-110.955-110.956-110.955H412.8c-61.2,0-110.978,49.777-110.978,110.955v780c0,28.355,11,53.978,28.556,73.601
                                                        l-162.867,136.199c-10.4,8.689-14.289,22.778-10.222,35.623v123.666c0,18.423,14.933,33.334,33.333,33.334h1631.312
                                                        c18.4,0,33.333-14.911,33.333-33.334v-123.666C1859.311,1692.911,1855.444,1678.822,1845.045,1670.133z M368.467,680.333
                                                        c0-24.422,19.889-44.288,44.311-44.288h1187c24.423,0,44.289,19.866,44.289,44.288v780c0,24.423-19.889,44.289-44.289,44.289H412.8
                                                        c-24.444,0-44.311-19.866-44.311-44.289v-780H368.467z M392.111,1569.2c6.711,1.267,13.6,2.089,20.666,2.089h1187
                                                        c7.067,0,13.934-0.822,20.645-2.089l111.423,93.178H280.689L392.111,1569.2z M223.956,1796.066v-67.044H1788.6v67.044H223.956z"/>
                                                </g>
                                            </svg>
                                        </span>
                                    </div>
                                    <h5>Property Advisory</h5>
                                </li>
                                <li class="list-inline-item">
                                    <div class="border-sec">
                                        <div class="img-sec">
                                            <svg xmlns="http://www.w3.org/2000/svg">
                                                <circle fill="none" stroke="#afaeae"
                                                stroke-width="2" cx="65" cy="65" r="60"/>
                                                <circle class="loading2" fill="none" stroke="#87ba40" stroke-width="10" stroke-dasharray="200" stroke-dashoffset="200" cx="65" cy="65" r="60" transform="rotate(270 65 65)"/>
                                            </svg>
                                        </div>
                                        <span class="icon">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 width="216.58px" height="244.258px" viewBox="893.71 1129.871 216.58 244.258"
                                                 enable-background="new 893.71 1129.871 216.58 244.258" xml:space="preserve">
                                                <g>
                                                    <path d="M918.274,1195.952c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.459C921.734,1197.336,920.35,1195.952,918.274,1195.952z"/>
                                                    <path d="M932.113,1195.952c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.459C935.573,1197.336,934.189,1195.952,932.113,1195.952z"/>
                                                    <path d="M945.952,1195.952c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46s3.46-1.384,3.46-3.46v-3.459
                                                        C949.412,1197.336,947.682,1195.952,945.952,1195.952z"/>
                                                    <path d="M918.274,1210.483c-2.076,0-3.46,1.384-3.46,3.459v3.459c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.459C921.734,1212.213,920.35,1210.483,918.274,1210.483z"/>
                                                    <path d="M932.113,1210.483c-2.076,0-3.46,1.384-3.46,3.459v3.459c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.459C935.573,1212.213,934.189,1210.483,932.113,1210.483z"/>
                                                    <path d="M945.952,1210.483c-2.076,0-3.46,1.384-3.46,3.459v3.459c0,2.076,1.384,3.46,3.46,3.46s3.46-1.384,3.46-3.46v-3.459
                                                        C949.412,1212.213,947.682,1210.483,945.952,1210.483z"/>
                                                    <path d="M918.274,1225.36c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.459C921.734,1227.09,920.35,1225.36,918.274,1225.36z"/>
                                                    <path d="M932.113,1225.36c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.459C935.573,1227.09,934.189,1225.36,932.113,1225.36z"/>
                                                    <path d="M945.952,1225.36c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46s3.46-1.384,3.46-3.46v-3.459
                                                        C949.412,1227.09,947.682,1225.36,945.952,1225.36z"/>
                                                    <path d="M918.274,1241.275c-2.076,0-3.46,1.384-3.46,3.459v3.46c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.46C921.734,1242.659,920.35,1241.275,918.274,1241.275z"/>
                                                    <path d="M932.113,1241.275c-2.076,0-3.46,1.384-3.46,3.459v3.46c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.46C935.573,1242.659,934.189,1241.275,932.113,1241.275z"/>
                                                    <path d="M945.952,1241.275c-2.076,0-3.46,1.384-3.46,3.459v3.46c0,2.076,1.384,3.46,3.46,3.46s3.46-1.384,3.46-3.46v-3.46
                                                        C949.412,1242.659,947.682,1241.275,945.952,1241.275z"/>
                                                    <path d="M918.274,1255.806c-2.076,0-3.46,1.384-3.46,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        c2.076,0,3.459-1.383,3.459-3.459v-1.038v-2.768v-1.038C921.734,1257.536,920.35,1255.806,918.274,1255.806z"/>
                                                    <path d="M932.113,1255.806c-2.076,0-3.46,1.384-3.46,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        c2.076,0,3.459-1.383,3.459-3.459v-1.038v-2.768v-1.038C935.573,1257.536,934.189,1255.806,932.113,1255.806z"/>
                                                    <path d="M945.952,1255.806c-2.076,0-3.46,1.384-3.46,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459s3.46-1.383,3.46-3.459
                                                        v-1.038v-2.768v-1.038C949.412,1257.536,947.682,1255.806,945.952,1255.806z"/>
                                                    <path d="M918.274,1271.721c-2.076,0-3.46,1.384-3.46,3.459v3.46c0,2.076,1.384,3.459,3.46,3.459c2.076,0,3.459-1.384,3.459-3.459
                                                        v-3.46C921.734,1273.104,920.35,1271.721,918.274,1271.721z"/>
                                                    <path d="M932.113,1271.721c-2.076,0-3.46,1.384-3.46,3.459v3.46c0,2.076,1.384,3.459,3.46,3.459c2.076,0,3.459-1.384,3.459-3.459
                                                        v-3.46C935.573,1273.104,934.189,1271.721,932.113,1271.721z"/>
                                                    <path d="M945.952,1271.721c-2.076,0-3.46,1.384-3.46,3.459v3.46c0,2.076,1.384,3.459,3.46,3.459s3.46-1.384,3.46-3.459v-3.46
                                                        C949.412,1273.104,947.682,1271.721,945.952,1271.721z"/>
                                                    <path d="M918.274,1286.598c-2.076,0-3.46,1.384-3.46,3.459v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        c2.076,0,3.459-1.384,3.459-3.459v-1.038v-2.768v-1.038C921.734,1287.981,920.35,1286.598,918.274,1286.598z"/>
                                                    <path d="M932.113,1286.598c-2.076,0-3.46,1.384-3.46,3.459v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        c2.076,0,3.459-1.384,3.459-3.459v-1.038v-2.768v-1.038C935.573,1287.981,934.189,1286.598,932.113,1286.598z"/>
                                                    <path d="M945.952,1286.598c-2.076,0-3.46,1.384-3.46,3.459v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        s3.46-1.384,3.46-3.459v-1.038v-2.768v-1.038C949.412,1287.981,947.682,1286.598,945.952,1286.598z"/>
                                                    <path d="M918.274,1302.166c-2.076,0-3.46,1.384-3.46,3.46v3.46c0,2.076,1.384,3.459,3.46,3.459c2.076,0,3.459-1.384,3.459-3.459
                                                        v-3.46C921.734,1303.896,920.35,1302.166,918.274,1302.166z"/>
                                                    <path d="M932.113,1302.166c-2.076,0-3.46,1.384-3.46,3.46v3.46c0,2.076,1.384,3.459,3.46,3.459c2.076,0,3.459-1.384,3.459-3.459
                                                        v-3.46C935.573,1303.896,934.189,1302.166,932.113,1302.166z"/>
                                                    <path d="M945.952,1302.166c-2.076,0-3.46,1.384-3.46,3.46v3.46c0,2.076,1.384,3.459,3.46,3.459s3.46-1.384,3.46-3.459v-3.46
                                                        C949.412,1303.896,947.682,1302.166,945.952,1302.166z"/>
                                                    <path d="M918.274,1317.043c-2.076,0-3.46,1.384-3.46,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        c2.076,0,3.459-1.384,3.459-3.459v-1.038v-2.768v-1.038C921.734,1318.427,920.35,1317.043,918.274,1317.043z"/>
                                                    <path d="M932.113,1317.043c-2.076,0-3.46,1.384-3.46,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        c2.076,0,3.459-1.384,3.459-3.459v-1.038v-2.768v-1.038C935.573,1318.427,934.189,1317.043,932.113,1317.043z"/>
                                                    <path d="M945.952,1317.043c-2.076,0-3.46,1.384-3.46,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459s3.46-1.384,3.46-3.459
                                                        v-1.038v-2.768v-1.038C949.412,1318.427,947.682,1317.043,945.952,1317.043z"/>
                                                    <path d="M918.274,1332.958c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.459C921.734,1334.342,920.35,1332.958,918.274,1332.958z"/>
                                                    <path d="M932.113,1332.958c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.459C935.573,1334.342,934.189,1332.958,932.113,1332.958z"/>
                                                    <path d="M945.952,1332.958c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46s3.46-1.384,3.46-3.46v-3.459
                                                        C949.412,1334.342,947.682,1332.958,945.952,1332.958z"/>
                                                    <path d="M918.274,1347.489c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.459C921.734,1349.219,920.35,1347.489,918.274,1347.489z"/>
                                                    <path d="M932.113,1347.489c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.076,0,3.459-1.384,3.459-3.46
                                                        v-3.459C935.573,1349.219,934.189,1347.489,932.113,1347.489z"/>
                                                    <path d="M945.952,1347.489c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46s3.46-1.384,3.46-3.46v-3.459
                                                        C949.412,1349.219,947.682,1347.489,945.952,1347.489z"/>
                                                    <path d="M896.132,1374.129h210.698c2.076,0,3.46-1.384,3.46-3.46c0-2.076-1.384-3.459-3.46-3.459h-3.806v-92.029
                                                        c0-2.076-1.384-3.459-3.46-3.459h-1.384c-0.691-6.574-4.497-11.763-8.995-14.531c-0.346-7.265-5.189-14.185-10.379-14.185h-3.46
                                                        v-19.721c0-2.076-1.384-3.46-3.46-3.46s-3.46,1.384-3.46,3.46v19.721h-3.46c-5.189,0-10.033,6.573-10.379,14.185
                                                        c-4.497,2.768-8.303,7.958-8.995,14.531h-1.384c-2.076,0-3.46,1.384-3.46,3.459v92.029h-7.611v-138.39
                                                        c0-2.076-1.384-3.46-3.46-3.46h-1.384c-0.692-6.573-4.497-11.763-8.995-14.531c-0.346-7.266-5.189-14.185-10.379-14.185h-3.46
                                                        v-19.72c0-2.076-1.384-3.46-3.46-3.46c-2.076,0-3.46,1.384-3.46,3.46v19.72h-3.459c-5.189,0-10.033,6.574-10.379,14.185
                                                        c-4.498,2.768-8.303,8.303-8.995,14.531h-1.384c-2.076,0-3.46,1.384-3.46,3.46v138.39h-7.611v-181.982
                                                        c0-2.076-1.384-3.46-3.46-3.46h-1.384c-0.692-6.574-4.498-11.764-8.995-14.531c-0.346-7.266-5.19-14.185-10.379-14.185h-3.46
                                                        v-19.72c0-2.076-1.384-3.46-3.459-3.46c-2.076,0-3.46,1.384-3.46,3.46v19.72h-3.459c-5.19,0-10.033,6.574-10.379,14.185
                                                        c-4.498,2.768-8.303,7.958-8.995,14.531h-1.384c-2.076,0-3.46,1.384-3.46,3.46v181.982h-3.806c-2.076,0-3.46,1.384-3.46,3.459
                                                        C893.71,1372.745,894.402,1374.129,896.132,1374.129z M1064.967,1249.924h13.84c0.691,0.346,2.422,2.076,3.459,5.189h-20.412
                                                        C1062.546,1252,1064.275,1250.27,1064.967,1249.924z M1060.47,1262.033h23.181c2.422,0,6.919,4.152,7.957,9.688h-39.441
                                                        C1053.204,1266.186,1058.048,1262.033,1060.47,1262.033z M1047.322,1278.64h48.783v88.569h-48.783V1278.64z M994.734,1203.563
                                                        h13.839c0.692,0.346,2.422,2.076,3.46,5.19h-20.413C992.313,1205.985,994.042,1203.91,994.734,1203.563z M990.237,1216.019h23.18
                                                        c2.422,0,6.92,4.152,7.958,9.688h-39.096C982.972,1219.824,987.815,1216.019,990.237,1216.019z M977.09,1232.279h48.782v134.93
                                                        H977.09V1232.279z M924.502,1159.971h13.839c0.692,0.346,2.422,2.076,3.459,5.19h-20.412
                                                        C922.08,1162.393,923.81,1160.317,924.502,1159.971z M920.004,1172.426h22.834c2.422,0,6.919,4.152,7.958,9.688h-38.749
                                                        C912.739,1176.231,917.582,1172.426,920.004,1172.426z M906.857,1188.687h48.783v178.523h-48.783V1188.687z"/>
                                                    <path d="M988.507,1241.275c-2.076,0-3.459,1.384-3.459,3.459v3.46c0,2.076,1.384,3.46,3.459,3.46c2.076,0,3.46-1.384,3.46-3.46
                                                        v-3.46C991.967,1242.659,990.583,1241.275,988.507,1241.275z"/>
                                                    <path d="M1002.346,1241.275c-2.076,0-3.459,1.384-3.459,3.459v3.46c0,2.076,1.384,3.46,3.459,3.46c2.076,0,3.46-1.384,3.46-3.46
                                                        v-3.46C1005.806,1242.659,1004.422,1241.275,1002.346,1241.275z"/>
                                                    <path d="M1016.185,1241.275c-2.075,0-3.459,1.384-3.459,3.459v3.46c0,2.076,1.384,3.46,3.459,3.46c2.076,0,3.46-1.384,3.46-3.46
                                                        v-3.46C1019.645,1242.659,1017.915,1241.275,1016.185,1241.275z"/>
                                                    <path d="M988.507,1255.806c-2.076,0-3.459,1.384-3.459,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.459,3.459
                                                        c2.076,0,3.46-1.383,3.46-3.459v-1.038v-2.768v-1.038C991.967,1257.536,990.583,1255.806,988.507,1255.806z"/>
                                                    <path d="M1002.346,1255.806c-2.076,0-3.459,1.384-3.459,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.459,3.459
                                                        c2.076,0,3.46-1.383,3.46-3.459v-1.038v-2.768v-1.038C1005.806,1257.536,1004.422,1255.806,1002.346,1255.806z"/>
                                                    <path d="M1016.185,1255.806c-2.075,0-3.459,1.384-3.459,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.459,3.459
                                                        c2.076,0,3.46-1.383,3.46-3.459v-1.038v-2.768v-1.038C1019.645,1257.536,1017.915,1255.806,1016.185,1255.806z"/>
                                                    <path d="M988.507,1271.721c-2.076,0-3.459,1.384-3.459,3.459v3.46c0,2.076,1.384,3.459,3.459,3.459c2.076,0,3.46-1.384,3.46-3.459
                                                        v-3.46C991.967,1273.104,990.583,1271.721,988.507,1271.721z"/>
                                                    <path d="M1002.346,1271.721c-2.076,0-3.459,1.384-3.459,3.459v3.46c0,2.076,1.384,3.459,3.459,3.459c2.076,0,3.46-1.384,3.46-3.459
                                                        v-3.46C1005.806,1273.104,1004.422,1271.721,1002.346,1271.721z"/>
                                                    <path d="M1016.185,1271.721c-2.075,0-3.459,1.384-3.459,3.459v3.46c0,2.076,1.384,3.459,3.459,3.459c2.076,0,3.46-1.384,3.46-3.459
                                                        v-3.46C1019.645,1273.104,1017.915,1271.721,1016.185,1271.721z"/>
                                                    <path d="M988.507,1286.598c-2.076,0-3.459,1.384-3.459,3.459v1.038v2.768v1.038c0,2.076,1.384,3.459,3.459,3.459
                                                        c2.076,0,3.46-1.384,3.46-3.459v-1.038v-2.768v-1.038C991.967,1287.981,990.583,1286.598,988.507,1286.598z"/>
                                                    <path d="M1002.346,1286.598c-2.076,0-3.459,1.384-3.459,3.459v1.038v2.768v1.038c0,2.076,1.384,3.459,3.459,3.459
                                                        c2.076,0,3.46-1.384,3.46-3.459v-1.038v-2.768v-1.038C1005.806,1287.981,1004.422,1286.598,1002.346,1286.598z"/>
                                                    <path d="M1016.185,1286.598c-2.075,0-3.459,1.384-3.459,3.459v1.038v2.768v1.038c0,2.076,1.384,3.459,3.459,3.459
                                                        c2.076,0,3.46-1.384,3.46-3.459v-1.038v-2.768v-1.038C1019.645,1287.981,1017.915,1286.598,1016.185,1286.598z"/>
                                                    <path d="M988.507,1302.166c-2.076,0-3.459,1.384-3.459,3.46v3.46c0,2.076,1.384,3.459,3.459,3.459c2.076,0,3.46-1.384,3.46-3.459
                                                        v-3.46C991.967,1303.896,990.583,1302.166,988.507,1302.166z"/>
                                                    <path d="M1002.346,1302.166c-2.076,0-3.459,1.384-3.459,3.46v3.46c0,2.076,1.384,3.459,3.459,3.459c2.076,0,3.46-1.384,3.46-3.459
                                                        v-3.46C1005.806,1303.896,1004.422,1302.166,1002.346,1302.166z"/>
                                                    <path d="M1016.185,1302.166c-2.075,0-3.459,1.384-3.459,3.46v3.46c0,2.076,1.384,3.459,3.459,3.459c2.076,0,3.46-1.384,3.46-3.459
                                                        v-3.46C1019.645,1303.896,1017.915,1302.166,1016.185,1302.166z"/>
                                                    <path d="M988.507,1317.043c-2.076,0-3.459,1.384-3.459,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.459,3.459
                                                        c2.076,0,3.46-1.384,3.46-3.459v-1.038v-2.768v-1.038C991.967,1318.427,990.583,1317.043,988.507,1317.043z"/>
                                                    <path d="M1002.346,1317.043c-2.076,0-3.459,1.384-3.459,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.459,3.459
                                                        c2.076,0,3.46-1.384,3.46-3.459v-1.038v-2.768v-1.038C1005.806,1318.427,1004.422,1317.043,1002.346,1317.043z"/>
                                                    <path d="M1016.185,1317.043c-2.075,0-3.459,1.384-3.459,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.459,3.459
                                                        c2.076,0,3.46-1.384,3.46-3.459v-1.038v-2.768v-1.038C1019.645,1318.427,1017.915,1317.043,1016.185,1317.043z"/>
                                                    <path d="M988.507,1332.958c-2.076,0-3.459,1.384-3.459,3.46v3.459c0,2.076,1.384,3.46,3.459,3.46c2.076,0,3.46-1.384,3.46-3.46
                                                        v-3.459C991.967,1334.342,990.583,1332.958,988.507,1332.958z"/>
                                                    <path d="M1002.346,1332.958c-2.076,0-3.459,1.384-3.459,3.46v3.459c0,2.076,1.384,3.46,3.459,3.46c2.076,0,3.46-1.384,3.46-3.46
                                                        v-3.459C1005.806,1334.342,1004.422,1332.958,1002.346,1332.958z"/>
                                                    <path d="M1016.185,1332.958c-2.075,0-3.459,1.384-3.459,3.46v3.459c0,2.076,1.384,3.46,3.459,3.46c2.076,0,3.46-1.384,3.46-3.46
                                                        v-3.459C1019.645,1334.342,1017.915,1332.958,1016.185,1332.958z"/>
                                                    <path d="M988.507,1347.489c-2.076,0-3.459,1.384-3.459,3.46v3.459c0,2.076,1.384,3.46,3.459,3.46c2.076,0,3.46-1.384,3.46-3.46
                                                        v-3.459C991.967,1349.219,990.583,1347.489,988.507,1347.489z"/>
                                                    <path d="M1002.346,1347.489c-2.076,0-3.459,1.384-3.459,3.46v3.459c0,2.076,1.384,3.46,3.459,3.46c2.076,0,3.46-1.384,3.46-3.46
                                                        v-3.459C1005.806,1349.219,1004.422,1347.489,1002.346,1347.489z"/>
                                                    <path d="M1016.185,1347.489c-2.075,0-3.459,1.384-3.459,3.46v3.459c0,2.076,1.384,3.46,3.459,3.46c2.076,0,3.46-1.384,3.46-3.46
                                                        v-3.459C1019.645,1349.219,1017.915,1347.489,1016.185,1347.489z"/>
                                                    <path d="M1058.74,1286.598c-2.076,0-3.46,1.384-3.46,3.459v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        c2.075,0,3.459-1.384,3.459-3.459v-1.038v-2.768v-1.038C1062.199,1287.981,1060.815,1286.598,1058.74,1286.598z"/>
                                                    <path d="M1072.579,1286.598c-2.076,0-3.46,1.384-3.46,3.459v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        c2.075,0,3.459-1.384,3.459-3.459v-1.038v-2.768v-1.038C1076.038,1287.981,1074.654,1286.598,1072.579,1286.598z"/>
                                                    <path d="M1086.418,1286.598c-2.076,0-3.46,1.384-3.46,3.459v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        s3.459-1.384,3.459-3.459v-1.038v-2.768v-1.038C1089.877,1287.981,1088.147,1286.598,1086.418,1286.598z"/>
                                                    <path d="M1058.74,1302.166c-2.076,0-3.46,1.384-3.46,3.46v3.46c0,2.076,1.384,3.459,3.46,3.459c2.075,0,3.459-1.384,3.459-3.459
                                                        v-3.46C1062.199,1303.896,1060.815,1302.166,1058.74,1302.166z"/>
                                                    <path d="M1072.579,1302.166c-2.076,0-3.46,1.384-3.46,3.46v3.46c0,2.076,1.384,3.459,3.46,3.459c2.075,0,3.459-1.384,3.459-3.459
                                                        v-3.46C1076.038,1303.896,1074.654,1302.166,1072.579,1302.166z"/>
                                                    <path d="M1086.418,1302.166c-2.076,0-3.46,1.384-3.46,3.46v3.46c0,2.076,1.384,3.459,3.46,3.459s3.459-1.384,3.459-3.459v-3.46
                                                        C1089.877,1303.896,1088.147,1302.166,1086.418,1302.166z"/>
                                                    <path d="M1058.74,1317.043c-2.076,0-3.46,1.384-3.46,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        c2.075,0,3.459-1.384,3.459-3.459v-1.038v-2.768v-1.038C1062.199,1318.427,1060.815,1317.043,1058.74,1317.043z"/>
                                                    <path d="M1072.579,1317.043c-2.076,0-3.46,1.384-3.46,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        c2.075,0,3.459-1.384,3.459-3.459v-1.038v-2.768v-1.038C1076.038,1318.427,1074.654,1317.043,1072.579,1317.043z"/>
                                                    <path d="M1086.418,1317.043c-2.076,0-3.46,1.384-3.46,3.46v1.038v2.768v1.038c0,2.076,1.384,3.459,3.46,3.459
                                                        s3.459-1.384,3.459-3.459v-1.038v-2.768v-1.038C1089.877,1318.427,1088.147,1317.043,1086.418,1317.043z"/>
                                                    <path d="M1058.74,1332.958c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.075,0,3.459-1.384,3.459-3.46
                                                        v-3.459C1062.199,1334.342,1060.815,1332.958,1058.74,1332.958z"/>
                                                    <path d="M1072.579,1332.958c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.075,0,3.459-1.384,3.459-3.46
                                                        v-3.459C1076.038,1334.342,1074.654,1332.958,1072.579,1332.958z"/>
                                                    <path d="M1086.418,1332.958c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46s3.459-1.384,3.459-3.46v-3.459
                                                        C1089.877,1334.342,1088.147,1332.958,1086.418,1332.958z"/>
                                                    <path d="M1058.74,1347.489c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.075,0,3.459-1.384,3.459-3.46
                                                        v-3.459C1062.199,1349.219,1060.815,1347.489,1058.74,1347.489z"/>
                                                    <path d="M1072.579,1347.489c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46c2.075,0,3.459-1.384,3.459-3.46
                                                        v-3.459C1076.038,1349.219,1074.654,1347.489,1072.579,1347.489z"/>
                                                    <path d="M1086.418,1347.489c-2.076,0-3.46,1.384-3.46,3.46v3.459c0,2.076,1.384,3.46,3.46,3.46s3.459-1.384,3.459-3.46v-3.459
                                                        C1089.877,1349.219,1088.147,1347.489,1086.418,1347.489z"/>
                                                </g>
                                            </svg>
                                        </span>
                                    </div>
                                    <h5>Transaction Advisory</h5>
                                </li>
                            </ul>
                        </div><!-- our-solution-bar -->
                    </div><!-- container -->
                </section><!-- our-services-sec -->
            </div><!-- content -->
        </div><!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper">
        <div class="footer-top">
            <div class="container">
                <div class="footer-logo">
                    <a href="#">
                        <img src="images/log.svg" alt="logo" />
                    </a>
                </div><!-- footer-logo -->
                <div class="footer-nav">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="our-service.html">Our Services</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="staff-profile.html">Staff Profiles</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="experience.html">Experience</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- footer-nav -->
                <div class="social-share">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#/" target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div><!-- social-share -->
            </div><!-- container -->
        </div><!-- footer-top -->
        <div class="footer-bottom">
            <div class="container">
                <span class="copyright">Copyright © 2018 - James Property Advisory. All Rights Reserved</span>
                <span class="powered-by">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
            </div><!-- container -->
        </div><!-- footer-bottom -->
    </footer><!-- footer-wrapper -->
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
