<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>JPA | Our Service</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head> 

<body>
    <div class="wrapper">
        <div class="preloader">
            <div id="loader">
                <span class="ouro ouro3">
                    <span class="left"><span class="anim"></span></span>
                    <span class="right"><span class="anim"></span></span>
                </span>
            </div>
        </div>
        <header class="header">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/log.svg" alt="logo" />
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item current-menu-item">
                                <a class="nav-link" href="our-service.html">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="staff-profile.html">Staff Profiles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="experience.html">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </header>
        <section class="inner-banner-wrapper" style="background-image: url('images/our-inner-banner.jpg')">
            <div class="container">
                <div class="inner-banner-content">
                    <h3>Our Services</h3>
                </div><!-- inner-banner-content -->
            </div><!-- container -->
        </section>
        <!-- inner-banner-wrapper -->
        <div class="main">
            <div class="content">
                <section class="property-advisory-wrap section list-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-7 col-lg-7">
                                <div class="content-sec">
                                    <h4>Property Advisory</h4>
                                    <ul class="list-sec">
                                        <li>Preparation of project feasibilities and cash flows.</li>
                                        <li>Market studies and research (e.g. supply - demand analysis).</li>
                                        <li>Property portfolio reviews.</li>
                                        <li>Assistance with Acquisitions and Divestments.</li>
                                        <li>Valuer instruction and review.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-5 col-lg-5">
                                <div class="img-sec">
                                    <img src="images/property.jpg" alt="featured-thumb" />
                                </div>
                            </div>
                        </div>
                    </div><!-- container -->
                </section>
                <section class="capital-advisory-wrap section list-section bg-white">
                    <div class="container">
                        <h4>Capital Advisory</h4>
                        <ul class="list-sec">
                            <li>Finance procurement on behalf of developers and investors. Access to 100+ Australian and offshore bank and non-bank lenders. Representing the developer, James Property strives to achieve tailored finance options exceeding expectations.</li>
                            <li>Construction Finance, Development site funding, Investment loans, Residual stock facilities.</li>
                            <li>Senior Debt, Stretched Senior Debt, Mezzanine Finance, Preferred Equity and Joint Ventures.</li>
                            <li>Market sectors: Residential, Office, Retail, Industrial.</li>
                            <li>Active across Queensland, New South Wales and Victoria.</li>
                            <li>Facility sizes from $2.0 million to $75.0 million.</li>
                            <li>Upfront structuring advice, preparation of project feasibility and finance memorandums, approach financiers, negotiate terms and assistance with facility documentation and settlement.</li>
                        </ul>
                    </div><!-- container -->
                </section>
                <section class="transaction-advisory-wrap section list-section">
                    <div class="container">
                        <h4>Transaction Advisory*</h4>
                        <ul class="list-sec">
                            <li>Consulting to Interstate or Offshore financiers undertaking transactions in Queensland. Services include:
                                <ul>
                                    <li>Initial high-level transaction review: Summary of location, developer, builder, feasibility, planning, high-level market analysis (supply - demand), key risks.</li>
                                    <li>Initial site inspections and photography.</li>
                                    <li>Developer and builder Due Diligence.</li>
                                    <li>Attending PCG meetings.</li>
                                </ul>
                            </li>
                            <li>Informal work-outs and general property advice on challenging projects or delinquent files: 
                                <ul>
                                    <li>Debt restructuring and refinancing.</li>
                                    <li>Hands-on management of developer to meet Project completion.</li>
                                    <li>Assistance with engagement and management of agents to successfully complete the sale of Residual Stock or Development sites.</li>
                                    <li>Advice on managing distressed assets or projects.</li>
                                </ul>
                            </li>
                        </ul>
                        <span>* We will engage where no conflicts exist with Capital and Property Advisory work streams.</span>
                    </div><!-- container -->
                </section>
            </div><!-- content -->
        </div><!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper">
        <div class="footer-top">
            <div class="container">
                <div class="footer-logo">
                    <a href="#">
                        <img src="images/log.svg" alt="logo" />
                    </a>
                </div><!-- footer-logo -->
                <div class="footer-nav">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="our-service.html">Our Services</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="staff-profile.html">Staff Profiles</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="experience.html">Experience</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- footer-nav -->
                <div class="social-share">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#/" target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div><!-- social-share -->
            </div><!-- container -->
        </div><!-- footer-top -->
        <div class="footer-bottom">
            <div class="container">
                <span class="copyright">Copyright © 2018 - James Property Advisory. All Rights Reserved</span>
                <span class="powered-by">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
            </div><!-- container -->
        </div><!-- footer-bottom -->
    </footer><!-- footer-wrapper -->
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
