<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>JPA | Experience</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head> 

<body>
    <div class="wrapper">
        <div class="preloader">
            <div id="loader">
                <span class="ouro ouro3">
                    <span class="left"><span class="anim"></span></span>
                    <span class="right"><span class="anim"></span></span>
                </span>
            </div>
        </div>
        <header class="header">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/log.svg" alt="logo" />
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="our-service.html">Our Services</a>
                            </li>
                            <li class="nav-item current-menu-item">
                                <a class="nav-link" href="staff-profile.html">Staff Profiles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="experience.html">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </header>
        <section class="inner-banner-wrapper" style="background-image: url('images/staff-inner-banner.jpg')">
            <div class="container">
                <div class="inner-banner-content">
                    <h3>Staff Profiles</h3>
                </div><!-- inner-banner-content -->
            </div><!-- container -->
        </section>
        <!-- inner-banner-wrapper -->
        <div class="main">
            <div class="content">
                <section class="staff-profile-wrap section">
                    <div class="container">
                        <div class="row pad-right">
                            <div class="col-12 col-sm-5 col-lg-5 img-sec-wrap">
                                <div class="img-sec">
                                    <img src="images/staff1.jpg" alt="featured-thumb" />
                                </div>
                            </div>
                            <div class="col-12 col-sm-7 col-lg-7">
                                <div class="content-sec">
                                    <h4>Adam Callaghan, Managing Director</h4>
                                    <p>Adam has over 20 years’ experience across the real estate and finance industry with Senior Executive roles with listed and unlisted entities including Macquarie Bank, Grant Samuel, PPB Advisory and CVS Lane Capital Partners.</p>
                                    <p>Adam has developed and nurtured long standing professional relationships with major Financiers, Corporate entities, Consultants, Not-for-Profits, Public and Private property developers and Investors.</p>
                                    <p>Adam has been involved in all aspects of the financing process from origination through to due diligence, transaction execution and management; and has a proven track record of navigating complex matters. He holds a Bachelor of Property Economics (Hons) [UTS], Graduate Diploma in Applied Finance [FINSIA], Diploma of Finance and Mortgage Broking Management, Advanced Certificate in Insolvency [ARITA], complemented by an Associate of the Australian Property Institute, and membership of the UDIA.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row pad-left">
                            <div class="col-12 col-sm-5 col-lg-5 order img-sec-wrap">
                                <div class="img-sec">
                                    <img src="images/staff2.jpg" alt="featured-thumb" />
                                </div>
                            </div>
                            <div class="col-12 col-sm-7 col-lg-7">
                                <div class="content-sec">
                                    <h4>Joshua King, Director</h4>
                                    <p>Joshua’s combined Banking, Finance and Property experience spans 20 years underpinned by executive roles with Commonwealth Bank, Grant Samuel, Pepper Property and Aurizon.</p>
                                    <p>Throughout his career Joshua has successfully advised and fostered long standing professional relationships with listed companies, government, private developers and high net worth investors.  Acquired skills and experience include capital raising, non-core asset divestments, leasing, portfolio analysis and provision of strategic advice.</p>
                                    <p>Joshua has an enviable transaction record on the east coast, and courtesy of a broad professional network, has maintained a close affiliation with, and robust understanding of the Gold Coast development market.</p>
                                    <p>Joshua gained a Bachelor of Commerce and Bachelor of Laws at Bond University, and holds a Certificate IV in Financial Services. As financier, trusted advisor and Principal, Joshua well understands the requirements and motivations to deliver successful outcomes for all stakeholders.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- container -->
                </section>
            </div><!-- content -->
        </div><!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper">
        <div class="footer-top">
            <div class="container">
                <div class="footer-logo">
                    <a href="#">
                        <img src="images/log.svg" alt="logo" />
                    </a>
                </div><!-- footer-logo -->
                <div class="footer-nav">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="our-service.html">Our Services</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="staff-profile.html">Staff Profiles</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="experience.html">Experience</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- footer-nav -->
                <div class="social-share">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#/" target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div><!-- social-share -->
            </div><!-- container -->
        </div><!-- footer-top -->
        <div class="footer-bottom">
            <div class="container">
                <span class="copyright">Copyright © 2018 - James Property Advisory. All Rights Reserved</span>
                <span class="powered-by">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
            </div><!-- container -->
        </div><!-- footer-bottom -->
    </footer><!-- footer-wrapper -->
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
