<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>JPA | Experience</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head> 

<body>
    <div class="wrapper">
        <div class="preloader">
            <div id="loader">
                <span class="ouro ouro3">
                    <span class="left"><span class="anim"></span></span>
                    <span class="right"><span class="anim"></span></span>
                </span>
            </div>
        </div>
        <header class="header">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/log.svg" alt="logo" />
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="our-service.html">Our Services</a>
                            </li>
                            <li class="nav-item current-menu-item">
                                <a class="nav-link" href="staff-profile.html">Staff Profiles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="experience.html">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </header>
        <div class="main">
            <div class="content">
                <div class="container">
                    <div class="thank_main_section">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="tahnk_you_box">
                                        <h1><i class="fa fa-check" aria-hidden="true"></i></h1>
                                        <p>Thank you for getting in touch. We will get back in shortly</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </div><!-- content -->
        </div><!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper">
        <div class="footer-top">
            <div class="container">
                <div class="footer-logo">
                    <a href="#">
                        <img src="images/log.svg" alt="logo" />
                    </a>
                </div><!-- footer-logo -->
                <div class="footer-nav">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="our-service.html">Our Services</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="staff-profile.html">Staff Profiles</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="experience.html">Experience</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- footer-nav -->
                <div class="social-share">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#/" target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div><!-- social-share -->
            </div><!-- container -->
        </div><!-- footer-top -->
        <div class="footer-bottom">
            <div class="container">
                <span class="copyright">Copyright © 2018 - James Property Advisory. All Rights Reserved</span>
                <span class="powered-by">Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
            </div><!-- container -->
        </div><!-- footer-bottom -->
    </footer><!-- footer-wrapper -->
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
